; Define 3 GDAX trading pairs
;
; Config structure and valid values:
;
; To change the pairs to display, replace the text between the square brackets with a different pair.
;
; granularity: 1m, 5m, 15m, 1h, 6h or 1d - granularity of the chart candles (1m = 1 minute, 5m = 5 minute, 15m = 15 minute, 1h = 1 hour, 6h = 6 hours, 1d = 1 day)
; dataPoint: open, close, high, low, average - Which data point is used for line drawing and calculations, average is calculated like: (open + high + low + close) / 4 - this smoothes the chart slightly
; fiat: true/false - Set to true if one of the symbols is fiat, used for formatting.
; lineColor: yellow, green, blue
; drawAverage: true/false - Set to true to enable the average price line
; liveChart: true/false - If set to true, the last candle in the chart is updated with live data and happily jumps around as people trade :)

;Config for top left line chart
[ETH-USD]
granularity=5m
dataPoint=close
fiat=true
lineColor=yellow
drawAverage=true
liveChart=true

;Config for top right line chart
[ETH-BTC]
granularity=5m
dataPoint=close
fiat=false
lineColor=green
drawAverage=true
liveChart=true

;Config for bottom left line chart
[BTC-USD]
granularity=5m
dataPoint=close
fiat=true
lineColor=blue
drawAverage=true
liveChart=true